(lang dune 3.7)
(name pacml)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (Command.ml
   Logic.ml
   META
   State.ml
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Command.cmi
   game__Command.cmt
   game__Command.cmx
   game__Logic.cmi
   game__Logic.cmt
   game__Logic.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmx
   opam))
 (libexec (game.cmxs))
 (bin (pacml)))
(library
 (name pacml)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Command)
      (visibility public)
      (source (path Command) (impl (path Command.ml))))
     (module
      (obj_name game__Logic)
      (visibility public)
      (source (path Logic) (impl (path Logic.ml))))
     (module
      (obj_name game__State)
      (visibility public)
      (source (path State) (impl (path State.ml))))))
   (wrapped true))))
