(lang dune 3.7)
(name pacml)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (Board.ml
   Board.mli
   Command.ml
   Ghost.ml
   Ghost.mli
   Logic.ml
   META
   State.ml
   command.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Board.cmi
   game__Board.cmt
   game__Board.cmti
   game__Board.cmx
   game__Command.cmi
   game__Command.cmt
   game__Command.cmti
   game__Command.cmx
   game__Ghost.cmi
   game__Ghost.cmt
   game__Ghost.cmti
   game__Ghost.cmx
   game__Logic.cmi
   game__Logic.cmt
   game__Logic.cmti
   game__Logic.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   logic.mli
   opam
   state.mli))
 (libexec (game.cmxs))
 (bin (pacml)))
(library
 (name pacml)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires ANSITerminal csv unix)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Board)
      (visibility public)
      (source (path Board) (intf (path Board.mli)) (impl (path Board.ml))))
     (module
      (obj_name game__Command)
      (visibility public)
      (source
       (path Command)
       (intf (path command.mli))
       (impl (path Command.ml))))
     (module
      (obj_name game__Ghost)
      (visibility public)
      (source (path Ghost) (intf (path Ghost.mli)) (impl (path Ghost.ml))))
     (module
      (obj_name game__Logic)
      (visibility public)
      (source (path Logic) (intf (path logic.mli)) (impl (path Logic.ml))))
     (module
      (obj_name game__State)
      (visibility public)
      (source (path State) (intf (path state.mli)) (impl (path State.ml))))))
   (wrapped true))))
